//
//  PrefixHeader.pch
//  Dockify
//
//  Created by Alexander Zielenski on 3/31/15.
//  Copyright (c) 2015 Alexander Zielenski. All rights reserved.
//

#ifndef Dockify_PrefixHeader_pch
#define Dockify_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "DKConstants.h"
#import "ZKSwizzle.h"
#import "DKPrefs.h"

#endif
